<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:text="Sample Text"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:id="@+id/textinputlayout_dropdown">



</TextView>